<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/blog.css">

    <title>My Website</title>
</head>
<body>
    <div>
    <h3>my simple website</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Maxime iure voluptate enim non ab minus dolorem nesciunt! <br> porro facilis, distinctio maiores quisquam, nihil ab mollitia itaque, maxime provident eaque.</p>
</div>
</body>
</html>